SaqQalaq Banki
SaqQalaq Banki Jgupis, Azerbaijanis moedani
Khashuri N12
Registered Number:
Authorised by the Prudential Regulation Authority and regulated by the Financial
Company:
National Bank of Zamunda
Date:
August 9, 2021
To:
SETTLEMENT
Trade Date:
17-Oct-2023
Settlement Date:
18-Oct-2023
06:09:09
We are pleased to report your PURCHASE of the following security.
Account Name:
National Bank of Zamunda
Account Mnem:
LAPD3287
Security Desc:
TREASURY BILL ZERO COUPON DTD 02/14/12 MTY 02/14/13
Isin:
QK473621PC49
Cusip:
273296QL0
Common Code:
569805946
Face Amount:
370,980,470.00
Gross Price:
91.03348705021
Factor
1
Principal:
494,505,905.00
Accrued Interest:
474,984.00
Interest Days:
629
Net Amount (in USD)
163,950,779.00
Reference Number:
5434202903-5
Exchange MIC Code:
DARB
Settlement Instructions:
AGAINST PAYMENT
Your Settlement:
048000092 SaqQalaq Banki
CUST
A/C 098 267
CSC52033
Our Settlement:
ABA # 033000020 BK OF khx/Gorda, Khashuri GLOBAL MARKETS INC AS SETTLEMENT AGENT FOR KGML
Comments:
Errors and omissions excepted. Execution time available upon request if missing. Further details are available on request.
Regional Office Contact Numbers
North America
+1-816-520-4035
London (Equity)
+33-21-6886-3340
Hong Kong
+452-1501-2885
India
+83-6228-2354
Singapore
+65-6543-2848
Malaysia
+307-23784066
Taiwan
+377-2255-2357
Australia
+72-7-2925-2033
Thailand
+22-1-958-3830
London (Fixed Income ? Bond)
+59-27-7304-0877
Korea
+456-2010-4336
Tokyo
+75-8-6467-5368
Indonesia
+65-01-3351-7685
